# kmp-kolor-picker

./: .gitignore  README.md  RELEASING.md  build.gradle.kts  gradle.properties  mkdocs.yml
.github/workflows/: docs.yml  pr-check.yml
docs/: api.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kolor-picker/: build.gradle.kts
kolor-picker/api/: kolor-picker.klib.api
kolor-picker/api/desktop/: kolor-picker.api
kolor-picker/src/commonMain/kotlin/com/kborowy/colorpicker/: KolorPicker.kt
kolor-picker/src/commonMain/kotlin/com/kborowy/colorpicker/components/: AlphaSlider.kt  AlphaTrack.kt  BrightnessPicker.kt  HSVPicker.kt  HueSlider.kt  HueTrack.kt  ThumbCanvas.kt  config.kt
kolor-picker/src/commonMain/kotlin/com/kborowy/colorpicker/config/: Configs.kt
kolor-picker/src/commonMain/kotlin/com/kborowy/colorpicker/ext/: ColorExt.kt
sample-app/: build.gradle.kts
sample-app/src/commonMain/kotlin/com/kborowy/kolorpicker/sample/: App.kt
sample-app/src/desktopMain/kotlin/com/kborowy/kolorpicker/sample/: main.kt
